<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>

<body>
    <div>
        <img class="cover-pic" src="images/pexels-markus-spiske-6212801.jpg" alt="" />
    </div>
    <div class="my-description">
        <h1>Chris Curran</h1>
        <h2>Junior Full Stack Developer</h2>
        <div class="myNavBar">
            <nav>
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="../HTML/projects.html">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="tech-container">
        <div class="frontend">
            <h2 class="tech-header">Front End Technology</h2>
            <ul>
                <li>
                    <img class="img-resize" src="images/html_logo.png" />
                    <div class="outer">
                        <div class="html5">
                            <h2>HTML 5.0</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img class="img-resize" src="images/CSS3_logo.png" />
                    <div class="outer">
                        <div class="css3">
                            <h2>CSS 3.0</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img class="img-resize" src="images/javascript.png" />
                    <div class="outer">
                        <div class="javascript">
                            <h2>JavaScript</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img class="img-resize" id="jquery" src="images/jquery.png" />
                    <div class="outer">
                        <div class="jquery">
                            <h2>JQuery</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img class="img-resize" src="images/Bootstrap_logo.png" />
                    <div class="outer">
                        <div class="bootstrap">
                            <h2>Bootstrap</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img class="img-resize" src="images/materialize-logo.png" />
                    <div class="outer">
                        <div class="materialize">
                            <h2>Materialize</h2>
                        </div>
                    </div>
                </li>
            </ul>
        </div>



        <div class="backend">
            <h2 class="tech-header">Back End Technology</h2>
            <ul>
                <li>
                    <img class="img-resize" src="images/django-logo.svg" />
                    <div class="outer">
                        <div class="django">
                            <h2>Django</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img class="img-resize" src="images/flask-chilli.png" />
                    <div class="outer">
                        <div class="flask">
                            <h2>Flask</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img class="img-resize" src="images/mongodb.png" />
                    <div class="outer">
                        <div class="mongodb">
                            <h2>MongoDB</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img class="img-resize" src="images/python.png" />
                    <div class="outer">
                        <div class="python">
                            <h2>Python</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <img class="img-resize" id="mysql" src="images/mysql-logo.png" />
                    <div class="outer">
                        <div class="sql">
                            <h2>SQL</h2>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>